<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About the Author</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        #sidebar {
            width: 250px;
            height: 10000%;
            background-color: transparent;
            position: relative;
            right:0;
            top:0 ;
            padding-top: 20px;
            color: transparent;
        }
        
        #sidebar a {
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }
        
        #sidebar a:hover {
            background-color: transparent;
        }
        
        #content {
            margin-right: 250px;
            padding: 20px;
        
        }</style>
    <body>
        <div id="sidebar">
        <a href="index.html">Main Page</a>
        <a href="fooled_you.html">Colored Background and JS Test</a>
        <a href="anotherpage.html">Main Credits</a>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 class = "special-header">About the Author:</h1>
        <a href="https://youtu.be/xvFZjo5PgG0?si=lxCy1XmWrz0PIL5G">
        <img src = "image.bmp" style="width: 400px;" class = "boardered_image">
        </a>
        <p class = "special-font">     MoriMoriMori, is an indie musician and coder from somewhere in the world, they take pride in their mediocrity</p>
        <p class = "special-font">and enjoy doing a mediocre job. They do more than just half baked websites, with their expertice ranging from the commom writing projects</p>
        <p class = "special-font">to the most niche of music production intertwined with human psychology and behavior study.</p>
        <script src="script.js" ></script>
    </body>
</html>
