<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bamboozled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="./script.js"></script>
    </head>
    <style>
        #sidebar {
            width: 250px;
            height: 10000%;
            background-color: transparent;
            position: relative;
            right:0;
            top:0 ;
            padding-top: 20px;
            color: transparent;
        }
        
        #sidebar a {
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }
        
        #sidebar a:hover {
            background-color: transparent;
        }
        
        #content {
            margin-right: 250px;
            padding: 20px;
        #body{
            background-image: none;
        }
        }</style>
    <body>
        <div id="sidebar">
            <a href="index.html">Main Page</a>
            <a href="anotherpage.html">Main Credits</a>
            <a href="aboutme.html">About the Author</a>
            <!-- Add more links as needed -->
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <button id="coolButton" class = "button_no_boarder">Alternatively, click this for something cool</button>


    </body>
</html>
