<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mori's Half-baked HTML Horror</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script> src="./script.js" ;type="text/JavaScript"</script>
    </head>
    <style>
        #sidebar {
            width: 250px;
            height: 10000%;
            background-color: transparent;
            position: relative;
            right:0;
            top:0 ;
            padding-top: 20px;
            color: transparent;
        }
        
        #sidebar a {
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }
        
        #sidebar a:hover {
            background-color: transparent;
        }
        
        #content {
            margin-right: 250px;
            padding: 20px;
        
        }</style>
    <body>
        <div id="sidebar">
            <a href="fooled_you.html">JS testing</a>
            <a href="anotherpage.html">Main Credits</a>
            <a href="aboutme.html">About the Author</a>
            <!-- Add more links as needed -->
        </div>


        <h1>This is a header, it's not doing much</h1>
        <p>So we'll go to a paragraph</p>
        <button onclick="location.href='fooled_you.html'" type="button">
        <img src="nyan.gif"style="width: 500px" alt="Nyan Cat"></button>
        
        <p>Nyan Cato</p>
        


        <h2>Suggestion Box</h2>
        <p>Submit your suggestions through GitHub issues:</p>
        <textarea id="suggestion" placeholder="Type your suggestion here"></textarea>
        <button onclick="submitSuggestion()">Submit</button>
    
        <script>
            function submitSuggestion() {
                var suggestionText = document.getElementById('suggestion').value;
    
                if (suggestionText.trim() === '') {
                    alert('Please enter a suggestion.');
                    return;
                }
    
                var githubLink = 'https://github.com/MoriMoriMorii/html-study/issues/new?title=Suggestion&body=' + encodeURIComponent(suggestionText);
    
                // Open the GitHub link in a new tab
                window.open(githubLink, '_blank');
            }
        </script>
    </body>
</html>
